<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#2196F3"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Công Việc"
        android:layout_marginLeft="40dp"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:hint="Nhập tên công việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textthem"
        android:layout_marginTop="10dp"
        android:id="@+id/edittextTenCV"/>
    <EditText
        android:hint="Nhập tên công việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textthem"
        android:layout_marginTop="10dp"
        android:id="@+id/edittexttensv"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Thêm"
        android:id="@+id/buttonthem"
        android:layout_below="@+id/edittextTenCV"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/buttonthem"
        android:text="Hủy"
        android:id="@+id/buttonhuy"
        android:layout_below="@+id/edittextTenCV"/>
</RelativeLayout>